<template>
  <div class="page" @touchstart="handleTouchStart" @touchend="handleTouchEnd">
    <div class="top-exit-zone" @click="handleTopTap">
      <text class="top-exit-tip">Top double tap to exit</text>
    </div>
    <text class="title">{{ title }}</text>
    <div class="detail-card">
      <scroll class="scroll" scroll-y="true">
        <text class="content">{{ content }}</text>
      </scroll>
    </div>
  </div>
</template>

<script>
import { loadSelectedHistoryItem } from '../../utils/link'

export default {
  data: {
    title: 'Detail',
    content: 'No content',
    lastTopTapAt: 0,
    touchStartX: 0
  },
  onShow() {
    loadSelectedHistoryItem(item => {
      this.title = item && item.title ? item.title : 'Detail'
      this.content = item && item.content ? item.content : 'No content'
    })
  },
  handleTopTap() {
    const now = Date.now()
    if (now - this.lastTopTapAt < 350) {
      this.$app.exit()
      return
    }
    this.lastTopTapAt = now
  },
  handleTouchStart(event) {
    this.touchStartX = event.touches && event.touches[0] ? event.touches[0].clientX : 0
  },
  handleTouchEnd(event) {
    const endX = event.changedTouches && event.changedTouches[0] ? event.changedTouches[0].clientX : 0
    if (endX - this.touchStartX > 40) {
      this.$router.back()
    }
  }
}
</script>

<style>
.page {
  flex-direction: column;
  padding: 16px;
  background-color: #061118;
}
.top-exit-zone {
  width: 180px;
  height: 28px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
.top-exit-tip {
  color: #5d7b8a;
  font-size: 12px;
}
.title {
  color: #f4f8fb;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
}
.detail-card {
  width: 180px;
  height: 390px;
  border-radius: 24px;
  background-color: #10222d;
  padding: 12px;
}
.scroll {
  width: 156px;
  height: 360px;
}
.content {
  color: #d6edf7;
  font-size: 17px;
  line-height: 24px;
}
</style>
